<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage-complete.css">
  </head>

  <body>
    <h1>GCC Code Coverage Report</h1>

    <hr/>

    <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>.</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2020-11-12 14:58:04</td>
    </tr>
    <tr>
      <th scope="row">Legend:</th>
      <td class="legend">
        <span class="coverage-low">low: &gt;= 0%</span>
        <span class="coverage-medium">medium: &gt;= 75.0%</span>
        <span class="coverage-high">high: &gt;= 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>46</td>
      <td>90</td>
      <td class="coverage-low">51.1%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>47</td>
      <td>146</td>
      <td class="coverage-low">32.2%</td>
    </tr>
  </table>
</div>
    </div>

    <hr/>

<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage-complete.upsample.cpp.b8742a5260ee2334340678b132c4d4dc.html">upsample.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="51.1" title="51.1%">51.1</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">51.1%</td>
    <td class="CoverValue line-coverage coverage-low">46 / 90</td>
    <td class="CoverValue branch-coverage coverage-low">32.2%</td>
    <td class="CoverValue branch-coverage coverage-low">47 / 146</td>
  </tr>

</table>

    <hr/>

    <footer>
      Generated by: <a href="http://gcovr.com">GCOVR (Version 4.2)</a>
    </footer>
  </body>
</html>
